views/pages/items.pug
doctype html
html(lang='en')
  head
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Item
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet')
    link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='bower_components/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='https://bootswatch.com/united/bootstrap.min.css')
    link(rel='stylesheet', href='css/items.css')
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Home
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='login.html')
                | Login 
                span.sr-only (current)
            li
              a(href='register.html') Register
          form.navbar-form.navbar-right
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
    .mainContent.container-fluid
      .card
        .container-fliud
          .wrapper.row
            ins.adsbygoogle(style='display:block', data-ad-client='ca-pub-9155049400353686', data-ad-slot='5554792257', data-ad-format='auto')
            script.
              (adsbygoogle = window.adsbygoogle || []).push({});
            .preview.col-md-6.col-sm-4.col-md-4
              .preview-pic.tab-content
                #pic-1.tab-pane.active
                  img(src='img/sh101-blue-2.jpg', target='_blank')
                .container
                  .row
                    .col-lg-2.col-md-2.col-sm-4.col-xs-4
                      #pic-2.tab-pane
                        a(href='img/sh-101-blue-3.jpg')
                          img(src='img/sh-101-blue-3.jpg', target='_blank')
                    .col-lg-2.col-md-2.col-sm-4
                      #pic-3.tab-pane
                        a(href='img/sh101-blue-2.jpg')
                          img(src='img/sh101-blue-2.jpg', target='_blank')
                    .col-lg-2.col-md-2.col-sm-4
                      #pic-4.tab-pane
                        a(href='img/sh101-blue-2.jpg')
                          img(src='img/sh101-blue-2.jpg', target='_blank')
                    .col-lg-2.col-md-2.col-sm-4
                      #pic-5.tab-pane
                        a(href='img/sh101-blue-2.jpg')
                          img(src='img/sh101-blue-2.jpg', target='_blank')
                    .col-lg-2.col-md-2.col-sm-4
                      #pic-5.tab-pane
                        a(href='img/sh101-blue-2.jpg')
                          img(src='img/sh101-blue-2.jpg', target='_blank')
            .details.col-md-6
              h3.product-title  Roland SH-101 
              span.user @Jovihu10
              p.product-description
                | Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.
              h4.price
                | current price: 
                span 299 €
              p.vote
                strong 91%
                |  of users like this product! 
                strong (87 votes)
              h5.condition
                | condition:
                span.condition(data-toggle='tooltip', title='small') Seller refurbished 
              h5.aproved
                | aproved: 
                i.fa.fa-check-square(aria-hidden='true')
              .action
                .container
                  .row
                    .col-lg-2.col-md-2
                      button.btn.btn-primary.btn-md(data-toggle='modal', data-target='#ModalMessage')
                        span.glyphicon.glyphicon-envelope
                        |  Contact
                #ModalMessage.contact.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
                  .modal-dialog
                    form#FormMessage.form-horizontal
                      .modal-content
                        .modal-header.btn-primary
                          button.close(type='button', data-dismiss='modal')
                            span(aria-hidden='true') ×
                            span.sr-only Close
                          h4#myModalLabel.text-center Message
                        .modal-body
                          br
                          .control-group
                            label(for='destinataire') Sélectionner un service
                            select#FormMessageDestinatiare.form-control(name='destinataire')
                              option(value='0', selected='selected') Support
                          br
                          .control-group
                            label(for='destinataire') Sujet
                            input.form-control(name='sujet', type='text')
                          br
                          .control-group
                            label(for='destinataire') Message
                            textarea#FormMessageMessage.form-control(name='message', rows='5')
                          br
                        .modal-footer
                          .text-center
                            button.btn.btn-primary.btn-lg(type='submit')
                              span.glyphicon.glyphicon-send
                              |  Envoyer
                            button.btn.btn-default.btn-xs(type='button', data-dismiss='modal') Fermer
                button.alerts.add-to-cart.btn.btn-danger(type='button') Receive alerts
                button.like.btn.alert-danger(type='button')
                  span.fa.fa-heart
    .footer.container-fluid
      .row
        .col-lg-1
        .col-lg-6
          a.copyRight(href='mailto:joelvila101@gmail.com') Copyright © Joël Vila
    script(src='js/jquery-3.2.1.slim.min.js')
    script(src='js/bootstrap.min.js')

docs/static-version/items.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/united/bootstrap.min.css">
    <link rel="stylesheet" href="css/items.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="login.html">Login <span class="sr-only">(current)</span></a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="mainContent container-fluid">
        <div class="card">
            <div class="container-fliud">
                <div class="wrapper row">
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9155049400353686" data-ad-slot="5554792257" data-ad-format="auto"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <div class="preview col-md-6 col-sm-4 col-md-4">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img src="img/sh101-blue-2.jpg" target="_blank" /></div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                        <div class="tab-pane" id="pic-2"><a href="img/sh-101-blue-3.jpg"><img src="img/sh-101-blue-3.jpg" target="_blank" /></a></div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4">
                                        <div class="tab-pane" id="pic-3"><a href="img/sh101-blue-2.jpg"><img src="img/sh101-blue-2.jpg" target="_blank" /></a></div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4">
                                        <div class="tab-pane" id="pic-4"><a href="img/sh101-blue-2.jpg"><img src="img/sh101-blue-2.jpg" target="_blank" /></a></div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4">
                                        <div class="tab-pane" id="pic-5"><a href="img/sh101-blue-2.jpg"><img src="img/sh101-blue-2.jpg" target="_blank" /></a></div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-4">
                                        <div class="tab-pane" id="pic-5"><a href="img/sh101-blue-2.jpg"><img src="img/sh101-blue-2.jpg" target="_blank" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title"> Roland SH-101 </h3>
                        <span class="user">@Jovihu10</span>
                        <p class="product-description">Suspendisse quos? Tempus cras iure temporibus? Eu laudantium cubilia sem sem! Repudiandae et! Massa senectus enim minim sociosqu delectus posuere.</p>
                        <h4 class="price">current price: <span>299 €</span></h4>
                        <p class="vote"><strong>91%</strong> of users like this product! <strong>(87 votes)</strong></p>
                        <h5 class="condition">condition:
                            <span class="condition" data-toggle="tooltip" title="small">Seller refurbished </span>   
                        </h5>
                        <h5 class="aproved">aproved: 
                            <i class="fa fa-check-square" aria-hidden="true"></i>
                        </h5>
                        <div class="action">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2">
                                        <button class="btn btn-primary btn-md" data-toggle="modal" data-target="#ModalMessage">
                                            <span class="glyphicon glyphicon-envelope"></span> Contact
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="contact modal fade" id="ModalMessage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <form id="FormMessage" class="form-horizontal">
                                        <div class="modal-content">
                                            <div class="modal-header btn-primary">
                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                                <h4 class="text-center" id="myModalLabel">Message</h4>
                                            </div>
                                            <div class="modal-body">
                                                <br />
                                                <div class="control-group">
                                                    <label for="destinataire">Sélectionner un service</label>
                                                    <select id="FormMessageDestinatiare" class="form-control" name="destinataire">
                                                        <option value="0" selected="selected">Support</option>
                                                    </select>
                                                </div>
                                                <br />
                                                <div class="control-group">
                                                    <label for="destinataire">Sujet</label>
                                                    <input name="sujet" type="text" class="form-control">
                                                </div>
                                                <br />
                                                <div class="control-group">
                                                    <label for="destinataire">Message</label>
                                                    <textarea id="FormMessageMessage" name="message" class="form-control" rows="5"></textarea>
                                                </div>
                                                <br />
                                            </div>
                                            <div class="modal-footer">
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-send"></span> Envoyer</button>
                                                    <button type="button" class="btn btn-default btn-xs" data-dismiss="modal">Fermer</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <button class="alerts add-to-cart btn btn-danger" type="button">Receive alerts</button>
                            <button class="like btn alert-danger" type="button"><span class="fa fa-heart"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-6">
                <a class="copyRight" href="mailto:joelvila101@gmail.com">Copyright © Joël Vila</a>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
